location / {
    proxy_pass http://caddy:81/admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
}  
        
location /mensa {
    proxy_pass http://192.9.200.16/mensa;
}

location /.well-known{
    proxy_pass http://caddy:81;
}

# api platform api
location /api {
    access_log  /var/log/nginx/access.log  postdata;
    proxy_pass http://caddy:81;
}

# EasyAdmin bundle
location /admin {
    proxy_pass http://caddy:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;           
}

location /authentication {
    proxy_pass http://caddy:81; 
}

location /token {
    proxy_pass http://caddy:81;
}

# API Platform & EasyAdmin bundles
location /bundles/apiplatform {
    proxy_pass http://caddy:81;
}

location /bundles/easyadmin {
    root /srv/api/public;
    try_files $uri /index.php$is_args$args;
}

location /build {
    root /srv/api/public;
    try_files $uri /index.php$is_args$args;
}

# location /bundles/build {
#     root /srv/api/public;
#     try_files $uri /index.php$is_args$args;
# }

location /_wdt {
    # root /srv/api/public;
    proxy_pass http://caddy:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    fastcgi_param HTTPS 'on';
}