events {
     worker_connections  1024;
}

http {

    log_format postdata $request_body;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2;
        listen              [::]:443 ssl http2 ipv6only=on;          
        server_name         _;

        ssl_certificate     /etc/nginx/conf.d/certificate/waltertosto.crt;
        ssl_certificate_key /etc/nginx/conf.d/certificate/waltertosto.key;

        error_log /var/log/nginx/error.log warn;
        
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root         /var/www;
        client_max_body_size 200M;
        client_header_timeout 3000;
        client_body_timeout 3000;
        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        send_timeout 3000;
        gzip on;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml application/json application/javascript text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        include /etc/nginx/conf.d/frontend.conf;
        include /etc/nginx/conf.d/api.conf;
    }
}