# General
COMPOSE_PROJECT_NAME=repara
APP_ENV=dev
APP_NAME=repara
APP_LOCALE=it
DEFAULT_TIMEZONE=UTC

# Database
POSTGRES_DB=app
POSTGRES_PASSWORD=ChangeMe
POSTGRES_USER=symfony

# Nginx
NGINX_VERSION=1.23
