-- MariaDB dump 10.19  Distrib 10.5.15-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: repara
-- ------------------------------------------------------
-- Server version	10.5.15-MariaDB-0+deb11u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--
-- Dumping data for table `asset`
--

LOCK TABLES `asset` WRITE;
/*!40000 ALTER TABLE `asset` DISABLE KEYS */;
INSERT INTO `asset` VALUES (118,'Asset apple',61,1,'2021-04-22 06:20:55','2021-04-27 06:57:57',NULL),(119,'Asset 2',62,1,'2021-04-27 07:00:57','2021-07-08 04:12:55',NULL),(120,'PC Portineria',61,1,'2021-04-27 20:18:49','2021-04-27 20:18:49',NULL),(121,'PC Magazzino',61,1,'2021-04-27 20:19:06','2021-07-08 04:12:55',NULL),(122,'PC Magazzino 2',61,1,'2021-04-27 20:19:19','2021-04-27 20:19:19',NULL),(123,'asdasdsa',62,0,'2021-04-28 06:53:42','2021-07-08 04:26:30','2021-07-08 04:17:17'),(124,'another one',61,1,'2021-07-08 04:43:04','2021-07-08 04:43:04',NULL),(125,'new asset yeah',70,1,'2021-07-08 04:43:15','2021-07-08 04:43:15',NULL),(126,'new asset wow',71,1,'2021-07-08 04:43:26','2021-07-08 04:43:26',NULL),(127,'SSH modificato',62,1,'2021-07-08 04:43:34','2021-07-11 06:48:35',NULL),(128,'nuovo asset',65,-1,'2021-07-08 04:47:45','2021-07-08 04:49:09','2021-07-08 04:49:09'),(129,'Asset modificato  8',71,0,'2021-07-08 04:52:03','2021-07-15 05:10:03',NULL),(130,'aaaa22',70,-1,'2021-07-09 03:40:45','2021-07-09 04:02:29','2021-07-09 04:02:29'),(131,'yrahh',70,1,'2021-07-19 04:15:29','2021-07-20 03:50:06',NULL);
/*!40000 ALTER TABLE `asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `asset_attachment`
--

LOCK TABLES `asset_attachment` WRITE;
/*!40000 ALTER TABLE `asset_attachment` DISABLE KEYS */;
INSERT INTO `asset_attachment` VALUES (35,'qr-place-asset-111 _1_.png',123,'image/png',20491,'/uploads/assets/123','V942ox8WWwRd4cwgsZ5lUsfPsAuU-j-h.png',1,'2021-07-08 04:21:30','2021-07-08 04:21:30',NULL),(36,'03_DOMOLIFE.pdf',129,'application/pdf',75349,'/uploads/assets/129','pVRsPd_MaazZrPwcY-Mi2NncE2ALAZN6.pdf',-1,'2021-07-09 03:41:10','2021-07-11 06:23:48','2021-07-11 06:23:48'),(37,'02_DOMOLIFE.pdf',129,'application/pdf',49207,'/uploads/assets/129','Ft5ue_N0t7PJghWTsoHuDkH9KSIaGnnW.pdf',1,'2021-07-11 05:49:07','2021-07-11 05:49:07',NULL),(38,'05_DOMOLIFE_IMG.pdf',129,'application/pdf',248171,'/uploads/assets/129','h6LAn4aiUDFlNlSx-Wbw-nVy71J30w5_.pdf',1,'2021-07-11 06:04:48','2021-07-11 06:04:48',NULL),(39,'02_DOMOLIFE.pdf',126,'application/pdf',49207,'/uploads/assets/126','QIXUPG1mw-0n95uGoYqqF5iosk2V4sB0.pdf',-1,'2021-07-11 06:47:21','2021-07-11 06:48:08','2021-07-11 06:48:08'),(40,'07_DERMOESTETICA_IMG.pdf',126,'application/pdf',76524,'/uploads/assets/126','6OmVTe1_fgeIBs9xXhhQBzJC-MZD2PbY.pdf',-1,'2021-07-11 06:47:27','2021-07-11 06:47:39','2021-07-11 06:47:39'),(41,'03_DOMOLIFE_IMG.pdf',127,'application/pdf',241882,'/uploads/assets/127','zomh07WG_nkBr3ZMIuFYyYY04tEHV_Cq.pdf',-1,'2021-07-11 06:48:19','2021-07-11 06:48:24','2021-07-11 06:48:24'),(42,'05_DOMOLIFE_IMG.pdf',127,'application/pdf',248171,'/uploads/assets/127','scvaCoShdOcx9bXXqzKSphNME7BuUiMS.pdf',-1,'2021-07-11 06:48:19','2021-07-11 06:48:40','2021-07-11 06:48:40'),(43,'08_DOMOLIFE_IMG.pdf',127,'application/pdf',216391,'/uploads/assets/127','buQ5rexW12F5umR2DH8H13IVRDsNSXCA.pdf',1,'2021-07-11 06:48:19','2021-07-11 06:48:19',NULL),(44,'09_DOMOLIFE_IMG.pdf',127,'application/pdf',216236,'/uploads/assets/127','S5Akb3kYgrxrhNaEGCqcoEhZDS3bXH7_.pdf',1,'2021-07-11 07:02:58','2021-07-11 07:02:58',NULL),(45,'03_DOMOLIFE.pdf',131,'application/pdf',75349,'/uploads/assets/131','zXPHAhxnzJhC8Q-mmgZYno9s-ivfrFKX.pdf',1,'2021-07-19 04:18:25','2021-07-19 04:18:25',NULL);
/*!40000 ALTER TABLE `asset_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `asset_brand`
--

LOCK TABLES `asset_brand` WRITE;
/*!40000 ALTER TABLE `asset_brand` DISABLE KEYS */;
INSERT INTO `asset_brand` VALUES (48,'Dell',1,'2021-04-22 06:18:14','2021-07-05 04:26:12',NULL),(49,'Apple',0,'2021-04-22 06:18:19','2021-07-05 04:14:24',NULL),(50,'Samsung',0,'2021-04-27 06:55:47','2021-07-05 04:14:24',NULL),(51,'HP',1,'2021-04-27 06:55:53','2021-07-05 04:26:25',NULL),(52,'Canon',0,'2021-04-27 06:56:09','2021-05-15 15:29:19',NULL),(53,'Minolta',-1,'2021-04-27 06:56:14','2021-07-05 04:28:13','2021-07-05 04:28:13'),(86,'qe',-1,'2021-04-29 06:45:48','2021-05-15 15:29:38','2021-05-15 01:29:38'),(87,'dadasdas',-1,'2021-04-29 06:48:57','2021-05-04 06:44:44','2021-05-04 04:44:44'),(107,'adsvdryr',-1,'2021-05-01 05:42:53','2021-05-04 06:44:42','2021-05-04 04:44:42'),(108,'eqweqwqew',-1,'2021-05-01 05:49:19','2021-05-02 07:01:57','2021-05-02 05:01:57'),(109,'sdfsdffdsdf',-1,'2021-05-01 05:49:27','2021-05-02 07:01:55','2021-05-02 05:01:55'),(110,'sdfsdffdsdf',-1,'2021-05-01 05:49:27','2021-05-02 07:01:52','2021-05-02 05:01:52'),(111,'aawwqwqwqww',-1,'2021-05-03 05:39:35','2021-05-04 06:44:39','2021-05-04 04:44:39'),(112,'wqesssdaqq',-1,'2021-06-01 06:58:13','2021-07-05 04:28:13','2021-07-05 04:28:13'),(113,'bbbbbbbbbbbbbbbba',-1,'2021-06-02 05:41:15','2021-07-05 04:28:06','2021-07-05 04:28:06'),(114,'new brande',-1,'2021-07-05 04:14:10','2021-07-05 04:28:06','2021-07-05 04:28:06'),(115,'dasdasda',-1,'2021-07-05 04:15:19','2021-07-05 04:28:06','2021-07-05 04:28:06'),(116,'my new brand',-1,'2021-07-05 04:15:29','2021-07-05 04:28:06','2021-07-05 04:28:06'),(117,'asdasdasd',-1,'2021-07-05 04:18:41','2021-07-05 04:28:06','2021-07-05 04:28:06'),(118,'sada',-1,'2021-07-05 04:22:29','2021-07-05 04:28:06','2021-07-05 04:28:06'),(119,'Brand da eliminare',-1,'2021-07-05 04:22:37','2021-07-05 04:27:59','2021-07-05 04:27:59'),(120,'My new brand222',1,'2021-07-05 04:31:20','2021-07-08 03:45:42',NULL),(121,'brand yeah',1,'2021-07-08 04:01:18','2021-07-08 04:01:18',NULL),(122,'sdfsdfs',1,'2021-07-13 17:19:11','2021-07-13 17:19:11',NULL),(123,'232323232323',1,'2021-07-13 17:19:18','2021-07-13 17:19:18',NULL),(124,'yrtyrtyrtyr',1,'2021-07-13 17:19:23','2021-07-13 17:19:23',NULL),(125,'new asset brand',1,'2021-07-19 04:32:03','2021-07-19 04:32:03',NULL),(126,'new asset brand #2 NOT active',1,'2021-07-19 04:32:32','2021-07-19 04:36:25',NULL);
/*!40000 ALTER TABLE `asset_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `asset_model`
--

LOCK TABLES `asset_model` WRITE;
/*!40000 ALTER TABLE `asset_model` DISABLE KEYS */;
INSERT INTO `asset_model` VALUES (61,'Macbook Pro 13',49,82,0,'2021-04-22 06:20:44','2021-07-19 04:54:18',NULL),(62,'XPS 13',48,82,1,'2021-04-27 06:59:15','2021-04-27 06:59:15',NULL),(63,'Vostro',48,82,0,'2021-04-27 06:59:29','2021-07-19 04:54:16',NULL),(64,'S9',50,30,1,'2021-04-27 06:59:41','2021-07-06 04:13:49',NULL),(65,'LaserJet 1100',51,83,0,'2021-04-27 06:59:55','2021-07-19 04:54:15',NULL),(66,'Color Proof2',48,31,1,'2021-04-27 07:00:07','2021-07-06 04:08:34',NULL),(67,'XPS 1322',48,31,0,'2021-04-28 19:47:39','2021-07-19 04:54:14',NULL),(68,'new model asset',48,30,1,'2021-07-06 04:22:15','2021-07-06 04:22:15',NULL),(69,'new model asset 2',48,30,0,'2021-07-06 04:24:21','2021-07-19 04:54:12',NULL),(70,'new model asset 3',49,30,1,'2021-07-06 04:24:33','2021-07-08 03:37:51',NULL),(71,'new model asset 4',49,30,0,'2021-07-06 04:24:49','2021-07-19 04:54:11',NULL),(72,'nuovo modello di asset2',48,30,-1,'2021-07-08 03:38:59','2021-07-08 03:42:49','2021-07-08 03:42:49'),(73,'new model asset',48,33,1,'2021-07-19 04:41:44','2021-07-19 04:41:54',NULL);
/*!40000 ALTER TABLE `asset_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `asset_type`
--

LOCK TABLES `asset_type` WRITE;
/*!40000 ALTER TABLE `asset_type` DISABLE KEYS */;
INSERT INTO `asset_type` VALUES (18,'terdfg',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(19,'dasdsad',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(20,'qqweeq2133danilo',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(21,'q',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(22,'wwwwww',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(23,'e',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(24,'r',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(25,'t',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(26,'ydqwq',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(28,'wqwqwqw',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(29,'rrrrrrr',-1,'2021-07-17 04:10:40','2021-07-17 04:10:49','2021-07-05 03:43:09'),(30,'qweqweqeqe111111',1,'2021-07-17 04:10:40','2021-07-19 04:27:23',NULL),(31,'new brand',1,'2021-07-17 04:10:40','2021-07-19 04:27:27',NULL),(32,'aaa',1,'2021-07-17 04:10:40','2021-07-19 04:27:30',NULL),(33,'my new asset type2',1,'2021-07-17 04:10:40','2021-07-19 04:27:33',NULL),(34,'New type of asset',1,'2021-07-19 04:28:02','2021-07-19 04:28:02',NULL),(35,'new type of asset #2',1,'2021-07-19 04:28:38','2021-07-19 04:28:38',NULL),(36,'new asset type 3',1,'2021-07-19 04:29:11','2021-10-11 19:46:20',NULL);
/*!40000 ALTER TABLE `asset_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (139,'danilo2','danilo2','info@ipercollege.it','$2y$10$0T3A1Hf1v6udk42rfPLUIOKY9VU31HFww8aM1tf4Q0Gr1redxUwcG','U3dCj_ld2W4PuWX4BQiKq7vEKK9deuSX',NULL,'79.18.182.198',0,0,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-17 04:57:57'),(140,'Fater','Fater','info@lla.it1','$2y$10$/JQJBWKq.Gm3KxJxEydX3uBGXjkzv9ZBQujMrNw8/rBA1rQUm/G9.','EiYGyFu8l1q7V6Q62Uq9k1gvN8SZUTQy',NULL,'87.17.178.196',1,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-19 04:59:26'),(141,'danilo21','danilo21','zitter@gmaissl.com','$2y$10$9wz4AI7zGaifSK2rjqxah.WoDWe9p0YQDPXRwb21EV3snm5Kqu20i','Pb70U_wx1ewlEEy37CW9UayxhOpZjIhz',NULL,'87.21.178.75',0,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41'),(142,'danilo21q','danilo21q','zitter@gmaissel.com','$2y$10$iK1DQYZ7Xpqkvu0phlO00OB92GW7mkL42XFpfa/vTnIwK9xI9.eA6','qb0T_w849XXaSvSKwafCtZDTNe_SXJFy',NULL,'87.21.178.75',0,0,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-18 04:09:56'),(144,'242ddd','242ddd','zitter@gmail.com444','$2y$10$sN/3PxYHihpOsK30G/Xonevw.mCQ4HgCnAsYDZVDBIS6suzLNcZ32','9ngFUdHiUOjeumMOF1hXOOny3Wlqq4fx',NULL,'87.21.178.75',0,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41'),(145,'qwerty','qwerty','zitter@gmail.com22','$2y$10$TcEpgprvEUsJ1W2eRKrZBO1b8hN0NVkA0JvwzkE.5.2Ujd25BdAQK','egpGT7CpaB8ht5pdqhDN0ohvpu7xnnEv',NULL,'87.21.178.75',1,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41'),(146,'danilo123123','danilo123123','zitter@gmail.com1111','$2y$10$BKINXpcX1nK37x8UtRNN4.169G3qwjHAY2I5oY/f6QULGpkib.i..','QTL5Z7kGyf8aNRV1wJfljAs93uw2zLJf',NULL,'87.21.178.75',0,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41'),(147,'admin123123','admin123123','zitter@gmail.com1231','$2y$10$ynrxt.xHEMg9fITeRWdrGes18fEpBzxGYhl5kejA27O8ZTBdIHWcW','If7XCrpZI-QTlbpPf0ns9bCZqKBVis6y',NULL,'87.21.178.75',1,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41'),(149,'66666','66666','zitter@gmail.com6666','$2y$10$Utc5fHeI4aXk3hBIJagi..S7Dpz8hXDcni3G5oNHchkSPQqR0jgHm','PeBmMwUqNJ5zN-LbD_9u8W4HIl_TgHmF',NULL,'87.21.178.75',0,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-10-01 04:01:44'),(154,'666661','666661','zitter@gmail.com66661','$2y$10$Utc5fHeI4aXk3hBIJagi..S7Dpz8hXDcni3G5oNHchkSPQqR0jgHm','PeBmMwUqNJ5zN-LbD_9u8W4HIl_TgHmF',NULL,'87.21.178.75',0,1,0,NULL,NULL,NULL,'2021-07-15 03:53:41','2021-07-15 03:53:41');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_attachment`
--

LOCK TABLES `customer_attachment` WRITE;
/*!40000 ALTER TABLE `customer_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_contact`
--

LOCK TABLES `customer_contact` WRITE;
/*!40000 ALTER TABLE `customer_contact` DISABLE KEYS */;
INSERT INTO `customer_contact` VALUES (140,164,'Gino','Latini','123123',NULL,1,'2021-04-27 06:54:27','2021-04-27 06:54:27',NULL),(141,164,'Giovanna','Ciaracchi',NULL,NULL,1,'2021-04-27 06:54:38','2021-04-27 06:54:38',NULL);
/*!40000 ALTER TABLE `customer_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_location`
--

LOCK TABLES `customer_location` WRITE;
/*!40000 ALTER TABLE `customer_location` DISABLE KEYS */;
INSERT INTO `customer_location` VALUES (162,139,'Sede principale','via Piaggio','66100','Chieti','Italia',1,'2021-04-20 06:44:14','2021-04-20 06:44:14',NULL),(163,139,'Sede secondaria','via Pescara','01234','ROMA','Italia',1,'2021-04-20 06:44:14','2021-04-20 06:44:14',NULL),(164,140,'Headquarter','via Fellini','66100','Spolotre','Italia',1,'2021-04-27 06:49:59','2021-04-27 06:49:59',NULL),(165,140,'Fabbrica','via Raiale','66100','Pescara','Italia',1,'2021-04-27 06:50:13','2021-04-27 06:50:13',NULL),(166,140,'Sede Portogallo','boh','12345','Lisbona','Italia',1,'2021-04-27 06:50:32','2021-04-27 06:50:40',NULL),(167,140,'Sede Russia','nabokov','11223','Moscow','Italia',1,'2021-04-27 06:51:07','2021-04-27 06:51:07',NULL);
/*!40000 ALTER TABLE `customer_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_location_place`
--

LOCK TABLES `customer_location_place` WRITE;
/*!40000 ALTER TABLE `customer_location_place` DISABLE KEYS */;
INSERT INTO `customer_location_place` VALUES (138,162,'WT 1',1,'2021-04-20 06:44:40','2021-04-20 06:44:40',NULL),(140,162,'WT 2',1,'2021-04-20 06:44:40','2021-04-20 06:44:40',NULL),(141,162,'WT 3',1,'2021-04-20 06:44:40','2021-04-20 06:44:40',NULL),(142,164,'Portineria A',1,'2021-04-27 06:51:25','2021-04-27 06:51:25',NULL),(143,164,'Portineria B',1,'2021-04-27 06:51:33','2021-04-27 06:51:33',NULL),(144,164,'Ingresso principale',1,'2021-04-27 06:51:43','2021-04-27 06:51:43',NULL),(145,164,'Ingresso lateriale',1,'2021-04-27 06:51:49','2021-04-27 06:51:49',NULL),(146,165,'Lotto A',1,'2021-04-27 06:52:04','2021-04-27 06:52:04',NULL),(147,165,'Lotto B',1,'2021-04-27 06:52:10','2021-04-27 06:52:10',NULL),(148,165,'Lotto C',1,'2021-04-27 06:52:17','2021-04-27 06:52:17',NULL),(149,165,'Lotto Q',1,'2021-04-27 06:52:30','2021-04-27 06:52:30',NULL),(150,165,'Portineria TIR',1,'2021-04-27 06:52:52','2021-05-07 21:56:53',NULL),(151,166,'Ingresso principale',1,'2021-04-27 06:53:02','2021-04-27 06:53:02',NULL),(152,166,'Ingresso secondario',1,'2021-04-27 06:53:10','2021-04-27 06:53:10',NULL),(153,166,'Portineria Sede',1,'2021-04-27 06:54:02','2021-04-27 06:54:02',NULL);
/*!40000 ALTER TABLE `customer_location_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_place_asset`
--

LOCK TABLES `customer_place_asset` WRITE;
/*!40000 ALTER TABLE `customer_place_asset` DISABLE KEYS */;
INSERT INTO `customer_place_asset` VALUES (110,'stanza proposal senior','nuovo-codice',138,118,NULL,'','','',NULL,'',1,'2021-04-20 06:45:15','2021-04-22 06:21:37',NULL),(111,'edweqwe','123123',140,118,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-22 06:21:17','2021-04-22 06:21:17',NULL),(112,'asd','11wwas',142,120,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:19:40','2021-04-27 20:19:40',NULL),(113,'dfdfsdw','wqeqa',142,120,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:19:54','2021-04-27 20:19:54',NULL),(114,'wwq','qq  ddw',145,120,NULL,'','','',NULL,'',1,'2021-04-27 20:20:04','2021-05-07 22:48:33',NULL),(115,'qweq','qweqwe',145,122,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:20:18','2021-04-27 20:20:18',NULL),(122,'stanza proposal senior2','nuovo-codice2',138,118,NULL,'','','',NULL,'',1,'2021-04-20 06:45:15','2021-04-22 06:21:37',NULL),(123,'edweqwe','12312313',140,118,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-22 06:21:17','2021-04-22 06:21:17',NULL),(124,'asd','11wwas55',142,120,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:19:40','2021-04-27 20:19:40',NULL),(125,'dfdfsdw888','wqeqa55',142,120,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:19:54','2021-04-27 20:19:54',NULL),(126,'wwq','qq  ddw97',145,120,NULL,'','','',NULL,'',1,'2021-04-27 20:20:04','2021-05-07 22:48:33',NULL),(127,'qweq','qweqwe579',145,122,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-04-27 20:20:18','2021-04-27 20:20:18',NULL);
/*!40000 ALTER TABLE `customer_place_asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_place_asset_attachment`
--

LOCK TABLES `customer_place_asset_attachment` WRITE;
/*!40000 ALTER TABLE `customer_place_asset_attachment` DISABLE KEYS */;
INSERT INTO `customer_place_asset_attachment` VALUES (4,'05_DOMOLIFE_IMG.pdf',127,'application/pdf',248171,'/uploads/customers/place-assets/127','pgBwZksTGK_mf7sNqLuVwIARJBhFGNf2.pdf',1,'2021-07-13 17:33:17','2021-07-13 17:33:17',NULL),(5,'01_DOMOLIFE_IMG.pdf',127,'application/pdf',222729,'/uploads/customers/place-assets/127','oy9zyCnzBXnhDo-8o1Lm9CEp5_S6XE1W.pdf',1,'2021-07-13 17:33:30','2021-07-13 17:33:30',NULL),(6,'09_DOMOLIFE_IMG.pdf',127,'application/pdf',216236,'/uploads/customers/place-assets/127','R0a6UdJfSSMiCnmHt1mwkOfN_gJmkK6Q.pdf',1,'2021-07-13 17:33:30','2021-07-13 17:33:30',NULL);
/*!40000 ALTER TABLE `customer_place_asset_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_profile`
--

LOCK TABLES `customer_profile` WRITE;
/*!40000 ALTER TABLE `customer_profile` DISABLE KEYS */;
INSERT INTO `customer_profile` VALUES (139,'Daniloqq','Di Moiaww','',NULL,NULL,'','','',NULL,'null'),(140,'Gino','Fater',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'null'),(145,'Danilo','Di Moia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'null'),(146,'Danilo','Di Moia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'null'),(147,'Danilo','Di Moia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'null'),(149,'Danilo','Di Moia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'null');
/*!40000 ALTER TABLE `customer_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_social_account`
--

LOCK TABLES `customer_social_account` WRITE;
/*!40000 ALTER TABLE `customer_social_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_social_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer_token`
--

LOCK TABLES `customer_token` WRITE;
/*!40000 ALTER TABLE `customer_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `log`
--

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (225,1,574,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=574\">Pulizia PC</a>\".',1,'2021-04-20 06:39:16','2021-04-20 06:39:16',NULL),(226,7,574,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=574\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-20 06:39:16','2021-04-20 06:39:16',NULL),(227,1,582,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=582\">Pulizia PC</a>\".',1,'2021-04-22 04:33:18','2021-04-22 06:33:18',NULL),(228,7,582,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=582\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-22 04:35:13','2021-04-22 06:35:13',NULL),(229,5,582,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=582\">Pulizia PC</a>\" da <strong>Approvato</strong> a <strong>In lavorazione</strong>.',1,'2021-04-22 20:39:54','2021-04-22 22:39:54',NULL),(230,7,581,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=581\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-23 19:11:52','2021-04-23 21:11:52',NULL),(231,9,NULL,'<strong>admin</strong> ti ha assegnato la scheda \"<a href=\"/project/task/view?id=581\">Pulizia PC</a>\".',1,'2021-04-23 19:11:52','2021-04-23 21:11:52',NULL),(232,1,583,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=583\">Pulizia PC</a>\".',1,'2021-04-24 03:31:11','2021-04-24 05:31:11',NULL),(233,5,583,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=583\">Pulizia PC</a>\" da <strong>Richiesto</strong> a <strong>Approvato</strong>.',1,'2021-04-25 07:08:33','2021-04-25 09:08:33',NULL),(234,9,NULL,'<strong>admin</strong> ti ha assegnato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\".',1,'2021-04-25 07:36:27','2021-04-25 09:36:27',NULL),(235,5,580,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" da <strong>Richiesto</strong> a <strong>Approvato</strong>.',1,'2021-04-25 07:37:06','2021-04-25 09:37:06',NULL),(236,5,580,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" da <strong>Richiesto</strong> a <strong>Approvato</strong>.',1,'2021-04-25 07:43:52','2021-04-25 09:43:52',NULL),(237,5,580,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" da <strong>Richiesto</strong> a <strong>Approvato</strong>.',1,'2021-04-25 07:45:49','2021-04-25 09:45:49',NULL),(238,7,580,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 07:54:00','2021-04-25 09:54:00',NULL),(239,7,580,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 07:59:31','2021-04-25 09:59:31',NULL),(240,7,580,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 08:12:57','2021-04-25 10:12:57',NULL),(241,7,580,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 08:13:52','2021-04-25 10:13:52',NULL),(242,7,580,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=580\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 08:23:30','2021-04-25 10:23:30',NULL),(243,7,575,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=575\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 09:23:02','2021-04-25 11:23:02',NULL),(244,9,NULL,'<strong>admin</strong> ti ha assegnato la scheda \"<a href=\"/project/task/view?id=575\">Pulizia PC</a>\".',1,'2021-04-25 09:23:02','2021-04-25 11:23:02',NULL),(245,1,584,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=584\">Formattazione PC</a>\".',1,'2021-04-25 10:07:26','2021-04-25 12:07:26',NULL),(246,7,584,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=584\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 10:08:58','2021-04-25 12:08:58',NULL),(247,1,585,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=585\">Formattazione PC</a>\".',1,'2021-04-25 13:52:41','2021-04-25 15:52:41',NULL),(248,7,585,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=585\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 13:53:02','2021-04-25 15:53:02',NULL),(249,7,585,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=585\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 13:58:25','2021-04-25 15:58:25',NULL),(250,1,586,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=586\">Formattazione PC</a>\".',1,'2021-04-25 13:59:12','2021-04-25 15:59:12',NULL),(251,7,586,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=586\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 13:59:23','2021-04-25 15:59:23',NULL),(252,7,586,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=586\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 14:00:27','2021-04-25 16:00:27',NULL),(253,1,587,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=587\">Pulizia PC</a>\".',1,'2021-04-25 14:03:43','2021-04-25 16:03:43',NULL),(254,7,587,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=587\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-25 14:03:53','2021-04-25 16:03:53',NULL),(255,5,587,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=587\">Pulizia PC</a>\" da <strong>In attesa</strong> a <strong>Chiuso/Abortito</strong>.',1,'2021-04-25 14:21:36','2021-04-25 16:21:36',NULL),(256,1,588,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=588\">Pulizia PC</a>\".',1,'2021-04-26 03:26:08','2021-04-26 05:26:08',NULL),(257,7,588,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=588\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:26:29','2021-04-26 05:26:29',NULL),(258,1,589,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=589\">Formattazione PC</a>\".',1,'2021-04-26 03:40:33','2021-04-26 05:40:33',NULL),(259,7,589,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=589\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:41:03','2021-04-26 05:41:03',NULL),(260,1,590,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=590\">Pulizia PC</a>\".',1,'2021-04-26 03:45:15','2021-04-26 05:45:15',NULL),(261,7,590,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=590\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:45:33','2021-04-26 05:45:33',NULL),(262,1,591,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=591\">Pulizia PC</a>\".',1,'2021-04-26 03:46:31','2021-04-26 05:46:31',NULL),(263,7,591,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=591\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:46:42','2021-04-26 05:46:42',NULL),(264,1,592,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=592\">Pulizia PC</a>\".',1,'2021-04-26 03:48:30','2021-04-26 05:48:30',NULL),(265,7,592,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=592\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:48:59','2021-04-26 05:48:59',NULL),(266,1,593,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=593\">Pulizia PC</a>\".',1,'2021-04-26 03:49:25','2021-04-26 05:49:25',NULL),(267,7,593,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=593\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:50:04','2021-04-26 05:50:04',NULL),(268,1,594,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=594\">Pulizia PC</a>\".',1,'2021-04-26 03:51:14','2021-04-26 05:51:14',NULL),(269,7,594,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=594\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 03:52:03','2021-04-26 05:52:03',NULL),(270,1,595,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=595\">Pulizia PC</a>\".',1,'2021-04-26 04:33:10','2021-04-26 06:33:10',NULL),(271,1,596,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=596\">Formattazione PC</a>\".',1,'2021-04-26 04:36:25','2021-04-26 06:36:25',NULL),(272,7,596,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=596\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:36:44','2021-04-26 06:36:44',NULL),(273,1,597,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=597\">Pulizia PC</a>\".',1,'2021-04-26 04:46:41','2021-04-26 06:46:41',NULL),(274,7,597,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=597\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:46:55','2021-04-26 06:46:55',NULL),(275,7,595,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=595\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:49:50','2021-04-26 06:49:50',NULL),(276,1,598,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=598\">Pulizia PC</a>\".',1,'2021-04-26 04:51:02','2021-04-26 06:51:02',NULL),(277,1,599,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=599\">Formattazione PC</a>\".',1,'2021-04-26 04:51:23','2021-04-26 06:51:23',NULL),(278,7,598,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=598\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:52:33','2021-04-26 06:52:33',NULL),(279,7,599,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=599\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:52:57','2021-04-26 06:52:57',NULL),(280,1,600,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=600\">Pulizia PC</a>\".',1,'2021-04-26 04:54:13','2021-04-26 06:54:13',NULL),(281,7,600,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=600\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:54:21','2021-04-26 06:54:21',NULL),(282,1,601,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=601\">Pulizia PC</a>\".',1,'2021-04-26 04:56:42','2021-04-26 06:56:42',NULL),(283,7,601,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=601\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:57:00','2021-04-26 06:57:00',NULL),(284,1,602,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=602\">Formattazione PC</a>\".',1,'2021-04-26 04:58:30','2021-04-26 06:58:30',NULL),(285,7,602,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=602\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-26 04:58:40','2021-04-26 06:58:40',NULL),(286,1,603,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=603\">Formattazione PC</a>\".',1,'2021-04-26 05:01:27','2021-04-26 07:01:27',NULL),(287,1,604,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=604\">Pulizia PC</a>\".',1,'2021-04-27 03:27:00','2021-04-27 05:27:00',NULL),(288,7,604,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=604\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:29:26','2021-04-27 05:29:26',NULL),(289,1,605,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=605\">Formattazione PC</a>\".',1,'2021-04-27 03:31:18','2021-04-27 05:31:18',NULL),(290,7,605,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=605\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:31:27','2021-04-27 05:31:27',NULL),(291,7,605,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=605\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:34:54','2021-04-27 05:34:54',NULL),(292,1,606,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=606\">Pulizia PC</a>\".',1,'2021-04-27 03:45:35','2021-04-27 05:45:35',NULL),(293,7,606,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=606\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:45:43','2021-04-27 05:45:43',NULL),(294,1,607,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=607\">Pulizia PC</a>\".',1,'2021-04-27 03:47:33','2021-04-27 05:47:33',NULL),(295,7,607,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=607\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:47:52','2021-04-27 05:47:52',NULL),(296,1,608,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=608\">Pulizia PC</a>\".',1,'2021-04-27 03:51:16','2021-04-27 05:51:16',NULL),(297,7,608,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=608\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:53:42','2021-04-27 05:53:42',NULL),(298,1,609,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=609\">Pulizia PC</a>\".',1,'2021-04-27 03:57:44','2021-04-27 05:57:44',NULL),(299,7,609,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=609\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:57:54','2021-04-27 05:57:54',NULL),(300,1,610,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=610\">Pulizia PC</a>\".',1,'2021-04-27 03:59:46','2021-04-27 05:59:46',NULL),(301,7,610,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=610\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 03:59:53','2021-04-27 05:59:53',NULL),(302,1,611,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=611\">Pulizia PC</a>\".',1,'2021-04-27 04:04:58','2021-04-27 06:04:58',NULL),(303,7,611,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=611\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:05:07','2021-04-27 06:05:07',NULL),(304,1,612,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=612\">Pulizia PC</a>\".',1,'2021-04-27 04:05:36','2021-04-27 06:05:36',NULL),(305,7,612,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=612\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:05:44','2021-04-27 06:05:44',NULL),(306,1,613,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=613\">Pulizia PC</a>\".',1,'2021-04-27 04:07:05','2021-04-27 06:07:05',NULL),(307,7,613,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=613\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:07:22','2021-04-27 06:07:22',NULL),(308,5,613,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=613\">Pulizia PC</a>\" da <strong>In lavorazione</strong> a <strong>Completato</strong>.',1,'2021-04-27 04:19:04','2021-04-27 06:19:04',NULL),(309,1,614,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=614\">Pulizia PC</a>\".',1,'2021-04-27 04:38:44','2021-04-27 06:38:44',NULL),(310,7,614,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=614\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:38:52','2021-04-27 06:38:52',NULL),(311,5,614,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=614\">Pulizia PC</a>\" da <strong>Approvato</strong> a <strong>In lavorazione</strong>.',1,'2021-04-27 04:39:05','2021-04-27 06:39:05',NULL),(312,1,615,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=615\">Formattazione PC</a>\".',1,'2021-04-27 04:43:18','2021-04-27 06:43:18',NULL),(313,7,615,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=615\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:43:26','2021-04-27 06:43:26',NULL),(314,1,616,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=616\">Pulizia PC</a>\".',1,'2021-04-27 04:44:26','2021-04-27 06:44:26',NULL),(315,7,616,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=616\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:44:49','2021-04-27 06:44:49',NULL),(316,1,617,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=617\">Pulizia PC</a>\".',1,'2021-04-27 04:47:20','2021-04-27 06:47:20',NULL),(317,7,617,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=617\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 04:47:27','2021-04-27 06:47:27',NULL),(318,5,617,'<strong>admin</strong> ha modificato lo stato della scheda \"<a href=\"/project/task/view?id=617\">Pulizia PC</a>\" da <strong>Approvato</strong> a <strong>In lavorazione</strong>.',1,'2021-04-27 04:47:37','2021-04-27 06:47:37',NULL),(319,1,618,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=618\">Formattazione PC</a>\".',1,'2021-04-27 18:21:04','2021-04-27 20:21:04',NULL),(320,7,618,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=618\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-04-27 18:21:36','2021-04-27 20:21:36',NULL),(321,1,619,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=619\">Pulizia PC</a>\".',1,'2021-05-12 18:33:27','2021-05-12 20:33:27',NULL),(322,7,619,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=619\">Pulizia PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-13 03:48:48','2021-05-13 05:48:48',NULL),(323,7,620,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=620\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 04:58:07','2021-05-20 06:58:07',NULL),(324,7,621,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=621\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 04:58:35','2021-05-20 06:58:35',NULL),(325,7,622,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=622\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 04:58:43','2021-05-20 06:58:43',NULL),(326,7,623,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=623\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 04:58:55','2021-05-20 06:58:55',NULL),(327,7,624,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=624\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 05:01:15','2021-05-20 07:01:15',NULL),(328,7,625,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=625\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 05:01:26','2021-05-20 07:01:26',NULL),(329,7,626,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=626\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 05:02:39','2021-05-20 07:02:39',NULL),(330,7,627,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=627\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 05:04:05','2021-05-20 07:04:05',NULL),(331,7,628,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=628\">Pulizia PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-20 05:04:22','2021-05-20 07:04:22',NULL),(332,1,629,'<strong>admin</strong> ha creato una nuova scheda \"<a href=\"/project/task/view?id=629\">Formattazione PC</a>\".',1,'2021-05-21 03:33:44','2021-05-21 05:33:44',NULL),(333,7,629,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=629\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-21 03:35:30','2021-05-21 05:35:30',NULL),(334,7,629,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=629\">Formattazione PC</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-21 05:01:14','2021-05-21 07:01:14',NULL),(335,7,630,'<strong>admin</strong> ha aggiornato la scheda \"<a href=\"/project/task/view?id=630\">Formattazione PC (copy)</a>\" con questi cambiamenti: diversi cambiamenti..',1,'2021-05-30 09:14:22','2021-05-30 11:14:22',NULL);
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `notification_entity`
--

LOCK TABLES `notification_entity` WRITE;
/*!40000 ALTER TABLE `notification_entity` DISABLE KEYS */;
INSERT INTO `notification_entity` VALUES (1,'projectTask','create','New project task created','{{sender}} has created new task \"{{task.name}}\".'),(3,'projectTask','revoke','Project task revoked','{{sender}} has revoked task \"{{task.name}}\" to you.'),(4,'projectTask','updateDate','Updated project task dates','{{sender}} has changed dates to task \"{{task.name}}\" from {{oldDates}} to {{newDates}}.'),(5,'projectTask','updateStatus','Update project task status','{{sender}} has changed status to task \"{{task.name}}\" from {{oldValue}} to {{newValue}}.'),(6,'projectTask','updatePriority','Update project task priority','{{sender}} has changed priority to task \"{{task.name}}\" from {{oldValue}} to {{newValue}}.'),(7,'projectTask','update','Update','{{sender}} has updated task \"{{task.name}}\" with these changes: {{changes}}.'),(8,'projectTask','updateName','Update project task name','{{sender}} has changed task \"{{oldValue}}\" to new name: \"{{task.name}}\".'),(9,'projectTaskAssigned','assign','Project task assigned','{{sender}} has assigned you task \"{{task.name}}\".'),(10,'projectTaskAssigned','revoke','Project task revoked','{{sender}} has revoked you task \"{{task.name}}\".');
/*!40000 ALTER TABLE `notification_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `notification_item`
--

LOCK TABLES `notification_item` WRITE;
/*!40000 ALTER TABLE `notification_item` DISABLE KEYS */;
INSERT INTO `notification_item` VALUES (232,227,27,101,0),(233,228,27,27,1),(234,229,27,101,0),(235,230,27,101,0),(236,232,27,101,0),(237,233,27,101,0),(238,235,27,101,0),(239,236,27,101,0),(240,237,27,101,0),(241,238,27,101,0),(242,239,27,101,0),(243,240,27,101,0),(244,241,27,101,0),(245,242,27,101,0),(246,243,27,101,0),(247,245,27,101,0),(248,246,27,101,0),(249,247,27,101,0),(250,248,27,101,0),(251,249,27,101,0),(252,250,27,101,0),(253,251,27,101,0),(254,252,27,101,0),(255,253,27,27,1),(256,254,27,101,0),(257,255,27,101,0),(258,256,27,101,0),(259,257,27,101,0),(260,258,27,101,0),(261,259,27,101,0),(262,260,27,101,0),(263,261,27,101,0),(264,262,27,101,0),(265,263,27,101,0),(266,264,27,101,0),(267,265,27,101,0),(268,266,27,101,0),(269,267,27,101,0),(270,268,27,101,0),(271,269,27,101,0),(272,270,27,101,0),(273,271,27,101,0),(274,272,27,101,0),(275,273,27,101,0),(276,274,27,101,0),(277,275,27,101,0),(278,276,27,101,0),(279,277,27,101,0),(280,278,27,101,0),(281,279,27,101,0),(282,280,27,101,0),(283,281,27,101,0),(284,282,27,101,0),(285,283,27,101,0),(286,284,27,101,0),(287,285,27,101,0),(288,286,27,101,0),(289,287,27,101,0),(290,288,27,101,0),(291,289,27,101,0),(292,290,27,101,0),(293,291,27,101,0),(294,292,27,101,0),(295,293,27,101,0),(296,294,27,101,0),(297,295,27,101,0),(298,296,27,101,0),(299,297,27,101,0),(300,298,27,101,0),(301,299,27,101,0),(302,300,27,101,0),(303,301,27,101,0),(304,302,27,101,0),(305,303,27,101,0),(306,304,27,101,0),(307,305,27,101,0),(308,306,27,101,0),(309,307,27,101,0),(310,308,27,101,0),(311,309,27,101,0),(312,310,27,101,0),(313,311,27,101,0),(314,312,27,101,0),(315,313,27,101,0),(316,314,27,101,0),(317,315,27,101,0),(318,316,27,101,0),(319,317,27,101,0),(320,318,27,101,0),(321,319,27,101,0),(322,320,27,101,0),(323,321,27,101,0),(324,322,27,101,0),(325,332,27,101,0),(326,333,27,101,0),(327,334,27,101,0);
/*!40000 ALTER TABLE `notification_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (268,'P-567','Controllo Mensile Computer ',NULL,'2021-04-04 06:06:00','2021-04-29 08:30:00','current',NULL,NULL,0,1,1,27,'2021-04-04 08:17:32','2021-04-04 08:17:32',NULL,NULL),(269,'P-582','Pulizia PC',NULL,'2021-04-22 04:33:00','2021-05-06 22:50:00','current',NULL,NULL,0,1,1,27,'2021-04-22 22:39:53','2021-04-22 22:39:53',NULL,NULL),(270,'P-583','Pulizia PC',NULL,'2021-04-24 05:02:00','2021-05-09 23:50:00','current',NULL,NULL,0,1,1,27,'2021-04-25 09:34:13','2021-04-25 09:34:13',NULL,NULL),(271,'P-580','Pulizia PC',NULL,'2021-04-25 07:36:00','2021-05-08 09:00:00','current',NULL,NULL,0,1,1,27,'2021-04-25 09:38:54','2021-04-25 09:38:54',NULL,NULL),(272,'P-575','Pulizia PC',NULL,'2021-04-25 09:23:00','2021-05-09 23:20:00','current',NULL,NULL,0,1,1,27,'2021-04-25 11:23:36','2021-04-25 11:23:36',NULL,NULL),(273,'P-584','Formattazione PC',NULL,'2021-04-25 10:08:00','2021-05-08 12:10:00','current',NULL,NULL,0,1,1,27,'2021-04-25 12:13:33','2021-04-25 12:13:33',NULL,NULL),(274,'P-585','Formattazione PC',NULL,'2021-04-25 13:53:00','2021-05-08 15:25:00','current',NULL,NULL,0,1,1,27,'2021-04-25 15:54:54','2021-04-25 15:54:54',NULL,NULL),(275,'P-586','Formattazione PC',NULL,'2021-04-01 13:45:00','2021-05-08 23:55:00','current',NULL,NULL,0,1,1,27,'2021-04-25 16:00:04','2021-04-25 16:00:04',NULL,NULL),(276,'P-610','Pulizia PC',NULL,'2021-04-27 03:59:00','2021-05-09 05:45:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:00:09','2021-04-27 06:00:09',NULL,NULL),(277,'P-612','Pulizia PC',NULL,'2021-04-27 04:05:00','2021-05-09 06:05:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:06:05','2021-04-27 06:06:05',NULL,NULL),(278,'P-613','Pulizia PC',NULL,'2021-04-27 04:07:00','2021-05-09 23:05:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:08:11','2021-04-27 06:08:11',NULL,NULL),(279,'P-614','Pulizia PC',NULL,'2021-04-27 04:38:00','2021-05-09 06:35:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:39:05','2021-04-27 06:39:05',NULL,NULL),(280,'P-615','Formattazione PC',NULL,'2021-04-27 04:43:00','2021-05-09 06:50:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:43:41','2021-04-27 06:43:41',NULL,NULL),(281,'P-616','Pulizia PC',NULL,'2021-04-27 04:44:00','2021-05-09 23:50:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:45:09','2021-04-27 06:45:09',NULL,NULL),(282,'P-617','Pulizia PC',NULL,'2021-04-27 04:47:00','2021-05-09 23:45:00','current',NULL,NULL,0,1,1,27,'2021-04-27 06:47:37','2021-04-27 06:47:37',NULL,NULL),(283,'P-629','Formattazione PC',NULL,'2021-05-21 03:35:00','2021-05-28 07:50:00','current',NULL,NULL,0,1,1,27,'2021-05-21 07:01:14','2021-05-21 07:01:14',NULL,NULL);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_milestone`
--

LOCK TABLES `project_milestone` WRITE;
/*!40000 ALTER TABLE `project_milestone` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_milestone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_milestone_task`
--

LOCK TABLES `project_milestone_task` WRITE;
/*!40000 ALTER TABLE `project_milestone_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_milestone_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task`
--

LOCK TABLES `project_task` WRITE;
/*!40000 ALTER TABLE `project_task` DISABLE KEYS */;
INSERT INTO `project_task` VALUES (575,'Pulizia PC',NULL,'current',NULL,139,2,110,'door',0,1,1,27,'2021-04-25 09:23:02','2021-04-22 06:26:41',NULL,NULL),(576,'Pulizia PC',NULL,'requested',NULL,139,2,110,'door',0,0,0,27,'2021-04-22 04:28:02','2021-04-22 06:28:02',NULL,NULL),(577,'Pulizia PC',NULL,'requested',NULL,139,2,110,'door',0,0,0,27,'2021-04-22 04:28:48','2021-04-22 06:28:48',NULL,NULL),(578,'Pulizia PC',NULL,'requested',NULL,139,2,110,'door',0,0,0,27,'2021-04-22 04:29:24','2021-04-22 06:29:24',NULL,NULL),(579,'Pulizia PC',NULL,'requested',NULL,139,2,110,'door',0,0,0,27,'2021-04-22 04:32:09','2021-04-22 06:32:09',NULL,NULL),(580,'Pulizia PC',NULL,'on_hold',NULL,139,2,110,'door',-1,1,0,27,'2021-04-25 08:13:52','2021-04-22 06:32:35',NULL,NULL),(581,'Pulizia PC',NULL,'approved',NULL,139,2,110,'door',0,1,1,27,'2021-04-22 04:32:54','2021-04-22 06:32:54',NULL,NULL),(582,'Pulizia PC',NULL,'current',NULL,139,2,110,'door',0,1,1,27,'2021-04-22 04:33:17','2021-04-22 06:33:17',NULL,NULL),(583,'Pulizia PC',NULL,'current',NULL,139,2,110,'door',0,1,1,27,'2021-04-24 05:02:24','2021-04-24 05:31:11',NULL,NULL),(584,'Formattazione PC',NULL,'current',NULL,139,2,111,'door',0,1,1,27,'2021-04-25 10:08:58','2021-04-25 12:07:26',NULL,NULL),(585,'Formattazione PC',NULL,'on_hold',NULL,139,2,111,'door',0,1,0,27,'2021-04-25 13:53:02','2021-04-25 15:52:41',NULL,NULL),(586,'Formattazione PC',NULL,'on_hold',NULL,139,2,111,'door',0,1,0,27,'2021-04-25 13:59:23','2021-04-25 15:59:12',NULL,NULL),(587,'Pulizia PC',NULL,'dead',NULL,139,2,110,'door',0,1,0,27,'2021-04-25 14:03:53','2021-04-25 16:03:43',NULL,NULL),(588,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'door',0,0,0,27,'2021-04-26 03:26:29','2021-04-26 05:26:08',NULL,NULL),(589,'Formattazione PC',NULL,'rejected',NULL,139,2,111,'door',0,0,0,27,'2021-04-26 03:41:03','2021-04-26 05:40:33',NULL,NULL),(590,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'door',0,0,0,27,'2021-04-26 03:45:33','2021-04-26 05:45:15',NULL,NULL),(591,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'door',0,1,1,27,'2021-04-26 03:46:42','2021-04-26 05:46:31',NULL,NULL),(592,'Pulizia PC',NULL,'rejected',NULL,139,2,111,'door',0,0,0,27,'2021-04-26 03:48:59','2021-04-26 05:48:30',NULL,NULL),(593,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'door',0,0,0,27,'2021-04-26 03:50:04','2021-04-26 05:49:25',NULL,NULL),(594,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'door',0,0,0,27,'2021-04-26 03:52:03','2021-04-26 05:51:14',NULL,NULL),(595,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'N/A',0,0,0,27,'2021-04-26 04:49:50','2021-04-26 06:49:50',NULL,NULL),(596,'Formattazione PC',NULL,'rejected',NULL,139,2,111,'N/A',0,0,0,27,'2021-04-26 04:36:44','2021-04-26 06:36:25',NULL,NULL),(597,'Pulizia PC',NULL,'rejected',NULL,139,2,110,'N/A',0,0,0,27,'2021-04-26 04:46:55','2021-04-26 06:46:55',NULL,NULL),(612,'Pulizia PC',NULL,'current',NULL,139,2,111,'N/A',0,1,1,27,'2021-04-27 04:05:44','2021-04-27 06:06:05',NULL,NULL),(613,'Pulizia PC',NULL,'completed',NULL,139,2,110,'N/A',0,1,1,27,'2021-04-27 04:07:22','2021-04-27 06:19:04',NULL,NULL),(614,'Pulizia PC',NULL,'current',NULL,139,2,111,'N/A',0,1,1,27,'2021-04-27 04:38:52','2021-04-27 06:39:05',NULL,NULL),(616,'Pulizia PC',NULL,'current',NULL,139,2,111,'N/A',0,1,1,27,'2021-04-27 04:44:49','2021-04-27 06:45:09',NULL,NULL),(617,'Pulizia PC',NULL,'current',NULL,139,2,111,'N/A',0,1,1,27,'2021-04-27 04:47:27','2021-04-27 06:47:37',NULL,NULL),(619,'Pulizia PC',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-13 05:48:48',NULL,NULL),(620,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 06:58:07',NULL,NULL),(621,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 06:58:35',NULL,NULL),(622,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 06:58:43',NULL,NULL),(623,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 06:58:55',NULL,NULL),(624,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 07:01:15',NULL,NULL),(625,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 07:01:26',NULL,NULL),(626,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 07:02:39',NULL,NULL),(627,'Pulizia PC (copy)',NULL,'approved',NULL,139,2,110,'N/A',0,1,1,27,'2021-05-13 03:48:48','2021-05-20 07:04:05',NULL,NULL),(628,'Pulizia PC (copy)',NULL,'current',NULL,139,2,111,'N/A',0,1,1,27,'2021-04-27 04:47:27','2021-05-20 07:04:22',NULL,NULL),(629,'Formattazione PC',NULL,'current',NULL,140,2,113,'N/A',0,1,1,27,'2021-05-21 03:35:30','2021-05-21 07:01:14','2021-05-21 04:03:09',NULL),(630,'Formattazione PC (copy)',NULL,'current',NULL,140,2,113,'N/A',0,1,1,27,'2021-05-21 03:35:30','2021-05-30 11:14:22','2021-05-21 04:03:09',NULL);
/*!40000 ALTER TABLE `project_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_assigned`
--

LOCK TABLES `project_task_assigned` WRITE;
/*!40000 ALTER TABLE `project_task_assigned` DISABLE KEYS */;
INSERT INTO `project_task_assigned` VALUES (486,67,567,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(487,67,568,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(488,67,569,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(489,67,570,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(490,67,572,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(491,67,571,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(492,100,574,1,'2021-04-20 06:19:24','2021-04-20 06:19:24',NULL),(493,101,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(494,101,581,1,'2021-04-23 21:11:52','2021-04-23 21:11:52',NULL),(495,101,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(496,101,580,1,'2021-04-25 09:36:27','2021-04-25 09:36:27',NULL),(497,101,575,1,'2021-04-25 11:23:02','2021-04-25 11:23:02',NULL),(498,101,584,1,'2021-04-25 12:07:26','2021-04-25 12:07:26',NULL),(499,101,585,1,'2021-04-25 15:52:41','2021-04-25 15:52:41',NULL),(500,101,586,1,'2021-04-25 15:59:12','2021-04-25 15:59:12',NULL),(501,101,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(502,101,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(503,101,589,1,'2021-04-26 05:40:33','2021-04-26 05:40:33',NULL),(504,101,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(505,101,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(506,101,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(507,101,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(508,101,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(509,101,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(510,101,596,1,'2021-04-26 06:36:25','2021-04-26 06:36:25',NULL),(511,101,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(512,101,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(513,101,599,1,'2021-04-26 06:51:23','2021-04-26 06:51:23',NULL),(514,101,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(515,101,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(516,101,602,1,'2021-04-26 06:58:30','2021-04-26 06:58:30',NULL),(517,101,603,1,'2021-04-26 07:01:27','2021-04-26 07:01:27',NULL),(518,101,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(519,101,605,1,'2021-04-27 05:31:18','2021-04-27 05:31:18',NULL),(520,101,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(521,101,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(522,101,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(523,101,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(524,101,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(525,101,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(526,101,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(527,101,613,1,'2021-04-27 06:07:05','2021-04-27 06:07:05',NULL),(528,101,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(529,101,615,1,'2021-04-27 06:43:18','2021-04-27 06:43:18',NULL),(530,101,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(531,101,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(532,101,618,1,'2021-04-27 20:21:04','2021-04-27 20:21:04',NULL),(533,103,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(534,101,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(535,101,629,1,'2021-05-21 05:33:44','2021-05-21 05:33:44',NULL);
/*!40000 ALTER TABLE `project_task_assigned` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_attachment`
--

LOCK TABLES `project_task_attachment` WRITE;
/*!40000 ALTER TABLE `project_task_attachment` DISABLE KEYS */;
INSERT INTO `project_task_attachment` VALUES (164,'firma_staff_27',613,27,'signature',0,'/uploads/projects/','CBgzqI3XOuxE_Et5DsbPSZoTHeF54XzQ.png',1,'2021-04-27 06:27:41','2021-04-27 06:27:41',NULL),(165,'firma_staff_101',613,101,'signature',0,'/uploads/projects/','26Y27uJR2y-OV1PbtpapsYbZlhkLCtUh.png',1,'2021-04-27 06:30:45','2021-04-27 06:30:45',NULL),(167,'77346696_107862350694817_8046175686328582144_n.jpg',629,27,'image/jpeg',63363,'/uploads/projects/629','y3v3Y-I0zm9zclotG4V5mARhdtHhKFew.jpg',1,'2021-06-05 06:52:36','2021-06-05 06:52:36',NULL);
/*!40000 ALTER TABLE `project_task_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_item`
--

LOCK TABLES `project_task_item` WRITE;
/*!40000 ALTER TABLE `project_task_item` DISABLE KEYS */;
INSERT INTO `project_task_item` VALUES (7377,'Aggiornamento sistema operativo',NULL,0,'S',NULL,NULL,567,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7378,'Aggiornamento driver',NULL,0,'S',NULL,NULL,567,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7379,'Pulire ventola',NULL,0,'S',NULL,NULL,567,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7380,'Pulire la cache',NULL,0,'R',NULL,NULL,567,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7381,'Effettuare backup partizione utente',NULL,0,'O',NULL,NULL,567,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7382,'Aggiornamento sistema operativo',NULL,0,NULL,NULL,NULL,568,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7383,'Aggiornamento driver',NULL,0,NULL,NULL,NULL,568,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7384,'Pulire ventola',NULL,0,NULL,NULL,NULL,568,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7385,'Pulire la cache',NULL,0,NULL,NULL,NULL,568,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7386,'Effettuare backup partizione utente',NULL,0,NULL,NULL,NULL,568,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7387,'Aggiornamento sistema operativo',NULL,0,NULL,NULL,NULL,569,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7388,'Aggiornamento driver',NULL,0,NULL,NULL,NULL,569,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7389,'Pulire ventola',NULL,0,NULL,NULL,NULL,569,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7390,'Pulire la cache',NULL,0,NULL,NULL,NULL,569,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7391,'Effettuare backup partizione utente',NULL,0,NULL,NULL,NULL,569,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7392,'Aggiornamento sistema operativo',NULL,0,NULL,NULL,NULL,570,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7393,'Aggiornamento driver',NULL,0,NULL,NULL,NULL,570,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7394,'Pulire ventola',NULL,0,NULL,NULL,NULL,570,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7395,'Pulire la cache',NULL,0,NULL,NULL,NULL,570,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7396,'Effettuare backup partizione utente',NULL,0,NULL,NULL,NULL,570,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7397,'Aggiornamento sistema operativo',NULL,0,NULL,NULL,NULL,571,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7398,'Aggiornamento driver',NULL,0,NULL,NULL,NULL,571,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7399,'Pulire ventola',NULL,0,NULL,NULL,NULL,571,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7400,'Pulire la cache',NULL,0,NULL,NULL,NULL,571,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7401,'Effettuare backup partizione utente',NULL,0,NULL,NULL,NULL,571,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7402,'Aggiornamento sistema operativo',NULL,0,NULL,NULL,NULL,572,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7403,'Aggiornamento driver',NULL,0,NULL,NULL,NULL,572,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7404,'Pulire ventola',NULL,0,NULL,NULL,NULL,572,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7405,'Pulire la cache',NULL,0,NULL,NULL,NULL,572,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7406,'Effettuare backup partizione utente',NULL,0,NULL,NULL,NULL,572,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7407,'Pulizia RAM',NULL,0,NULL,NULL,NULL,573,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7408,'Pulizia ROM',NULL,0,NULL,NULL,NULL,573,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7409,'Scansione antivirus',NULL,0,NULL,NULL,NULL,573,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7410,'Deframmentazione',NULL,0,NULL,NULL,NULL,573,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7411,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,573,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7412,'Pulizia RAM',NULL,0,NULL,NULL,NULL,574,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7413,'Pulizia ROM',NULL,0,NULL,NULL,NULL,574,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7414,'Scansione antivirus','adsw',0,'',NULL,NULL,574,1,'2021-04-20 06:20:48','2021-04-20 06:23:38',NULL),(7415,'Deframmentazione',NULL,0,NULL,NULL,NULL,574,1,'2021-04-20 06:20:48','2021-04-20 06:20:48',NULL),(7417,'Pulizia RAM',NULL,0,NULL,NULL,NULL,575,1,'2021-04-22 06:26:41','2021-04-22 06:26:41',NULL),(7418,'Pulizia ROM',NULL,0,NULL,NULL,NULL,575,1,'2021-04-22 06:26:41','2021-04-22 06:26:41',NULL),(7419,'Scansione antivirus',NULL,0,NULL,NULL,NULL,575,1,'2021-04-22 06:26:41','2021-04-22 06:26:41',NULL),(7420,'Deframmentazione',NULL,0,NULL,NULL,NULL,575,1,'2021-04-22 06:26:41','2021-04-22 06:26:41',NULL),(7421,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,575,1,'2021-04-22 06:26:41','2021-04-22 06:26:41',NULL),(7422,'Pulizia RAM',NULL,0,NULL,NULL,NULL,576,1,'2021-04-22 06:28:02','2021-04-22 06:28:02',NULL),(7423,'Pulizia ROM',NULL,0,NULL,NULL,NULL,576,1,'2021-04-22 06:28:02','2021-04-22 06:28:02',NULL),(7424,'Scansione antivirus',NULL,0,NULL,NULL,NULL,576,1,'2021-04-22 06:28:02','2021-04-22 06:28:02',NULL),(7425,'Deframmentazione',NULL,0,NULL,NULL,NULL,576,1,'2021-04-22 06:28:02','2021-04-22 06:28:02',NULL),(7426,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,576,1,'2021-04-22 06:28:02','2021-04-22 06:28:02',NULL),(7427,'Pulizia RAM',NULL,0,NULL,NULL,NULL,577,1,'2021-04-22 06:28:48','2021-04-22 06:28:48',NULL),(7428,'Pulizia ROM',NULL,0,NULL,NULL,NULL,577,1,'2021-04-22 06:28:48','2021-04-22 06:28:48',NULL),(7429,'Scansione antivirus',NULL,0,NULL,NULL,NULL,577,1,'2021-04-22 06:28:48','2021-04-22 06:28:48',NULL),(7430,'Deframmentazione',NULL,0,NULL,NULL,NULL,577,1,'2021-04-22 06:28:48','2021-04-22 06:28:48',NULL),(7431,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,577,1,'2021-04-22 06:28:48','2021-04-22 06:28:48',NULL),(7432,'Pulizia RAM',NULL,0,NULL,NULL,NULL,578,1,'2021-04-22 06:29:24','2021-04-22 06:29:24',NULL),(7433,'Pulizia ROM',NULL,0,NULL,NULL,NULL,578,1,'2021-04-22 06:29:24','2021-04-22 06:29:24',NULL),(7434,'Scansione antivirus',NULL,0,NULL,NULL,NULL,578,1,'2021-04-22 06:29:24','2021-04-22 06:29:24',NULL),(7435,'Deframmentazione',NULL,0,NULL,NULL,NULL,578,1,'2021-04-22 06:29:24','2021-04-22 06:29:24',NULL),(7436,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,578,1,'2021-04-22 06:29:24','2021-04-22 06:29:24',NULL),(7437,'Pulizia RAM',NULL,0,NULL,NULL,NULL,579,1,'2021-04-22 06:32:09','2021-04-22 06:32:09',NULL),(7438,'Pulizia ROM',NULL,0,NULL,NULL,NULL,579,1,'2021-04-22 06:32:09','2021-04-22 06:32:09',NULL),(7439,'Scansione antivirus',NULL,0,NULL,NULL,NULL,579,1,'2021-04-22 06:32:09','2021-04-22 06:32:09',NULL),(7440,'Deframmentazione',NULL,0,NULL,NULL,NULL,579,1,'2021-04-22 06:32:09','2021-04-22 06:32:09',NULL),(7441,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,579,1,'2021-04-22 06:32:09','2021-04-22 06:32:09',NULL),(7442,'Pulizia RAM',NULL,0,NULL,NULL,NULL,580,1,'2021-04-22 06:32:35','2021-04-22 06:32:35',NULL),(7443,'Pulizia ROM',NULL,0,NULL,NULL,NULL,580,1,'2021-04-22 06:32:35','2021-04-22 06:32:35',NULL),(7444,'Scansione antivirus',NULL,0,NULL,NULL,NULL,580,1,'2021-04-22 06:32:35','2021-04-22 06:32:35',NULL),(7445,'Deframmentazione',NULL,0,NULL,NULL,NULL,580,1,'2021-04-22 06:32:35','2021-04-22 06:32:35',NULL),(7446,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,580,1,'2021-04-22 06:32:35','2021-04-22 06:32:35',NULL),(7447,'Pulizia RAM',NULL,0,NULL,NULL,NULL,581,1,'2021-04-22 06:32:54','2021-04-22 06:32:54',NULL),(7448,'Pulizia ROM',NULL,0,NULL,NULL,NULL,581,1,'2021-04-22 06:32:54','2021-04-22 06:32:54',NULL),(7449,'Scansione antivirus',NULL,0,NULL,NULL,NULL,581,1,'2021-04-22 06:32:54','2021-04-22 06:32:54',NULL),(7450,'Deframmentazione',NULL,0,NULL,NULL,NULL,581,1,'2021-04-22 06:32:54','2021-04-22 06:32:54',NULL),(7451,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,581,1,'2021-04-22 06:32:54','2021-04-22 06:32:54',NULL),(7452,'Pulizia RAM',NULL,0,NULL,NULL,NULL,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(7453,'Pulizia ROM',NULL,0,NULL,NULL,NULL,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(7454,'Scansione antivirus',NULL,0,NULL,NULL,NULL,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(7455,'Deframmentazione',NULL,0,NULL,NULL,NULL,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(7456,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,582,1,'2021-04-22 06:33:18','2021-04-22 06:33:18',NULL),(7457,'Pulizia RAM',NULL,0,NULL,NULL,NULL,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(7458,'Pulizia ROM',NULL,0,NULL,NULL,NULL,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(7459,'Scansione antivirus',NULL,0,NULL,NULL,NULL,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(7460,'Deframmentazione',NULL,0,NULL,NULL,NULL,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(7461,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,583,1,'2021-04-24 05:31:11','2021-04-24 05:31:11',NULL),(7462,'Cancellazione files',NULL,0,NULL,NULL,NULL,584,1,'2021-04-25 12:07:26','2021-04-25 12:07:26',NULL),(7463,'cancellazione dir',NULL,0,NULL,NULL,NULL,584,1,'2021-04-25 12:07:26','2021-04-25 12:07:26',NULL),(7464,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,584,1,'2021-04-25 12:07:26','2021-04-25 12:07:26',NULL),(7465,'Cancellazione files',NULL,0,NULL,NULL,NULL,585,1,'2021-04-25 15:52:41','2021-04-25 15:52:41',NULL),(7466,'cancellazione dir',NULL,0,NULL,NULL,NULL,585,1,'2021-04-25 15:52:41','2021-04-25 15:52:41',NULL),(7467,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,585,1,'2021-04-25 15:52:41','2021-04-25 15:52:41',NULL),(7468,'Cancellazione files',NULL,0,NULL,NULL,NULL,586,1,'2021-04-25 15:59:12','2021-04-25 15:59:12',NULL),(7469,'cancellazione dir',NULL,0,NULL,NULL,NULL,586,1,'2021-04-25 15:59:12','2021-04-25 15:59:12',NULL),(7470,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,586,1,'2021-04-25 15:59:12','2021-04-25 15:59:12',NULL),(7471,'Pulizia RAM',NULL,0,NULL,NULL,NULL,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(7472,'Pulizia ROM',NULL,0,NULL,NULL,NULL,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(7473,'Scansione antivirus',NULL,0,NULL,NULL,NULL,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(7474,'Deframmentazione',NULL,0,NULL,NULL,NULL,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(7475,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,587,1,'2021-04-25 16:03:43','2021-04-25 16:03:43',NULL),(7476,'Pulizia RAM',NULL,0,NULL,NULL,NULL,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(7477,'Pulizia ROM',NULL,0,NULL,NULL,NULL,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(7478,'Scansione antivirus',NULL,0,NULL,NULL,NULL,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(7479,'Deframmentazione',NULL,0,NULL,NULL,NULL,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(7480,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,588,1,'2021-04-26 05:26:08','2021-04-26 05:26:08',NULL),(7481,'Cancellazione files',NULL,0,NULL,NULL,NULL,589,1,'2021-04-26 05:40:33','2021-04-26 05:40:33',NULL),(7482,'cancellazione dir',NULL,0,NULL,NULL,NULL,589,1,'2021-04-26 05:40:33','2021-04-26 05:40:33',NULL),(7483,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,589,1,'2021-04-26 05:40:33','2021-04-26 05:40:33',NULL),(7484,'Pulizia RAM',NULL,0,NULL,NULL,NULL,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(7485,'Pulizia ROM',NULL,0,NULL,NULL,NULL,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(7486,'Scansione antivirus',NULL,0,NULL,NULL,NULL,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(7487,'Deframmentazione',NULL,0,NULL,NULL,NULL,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(7488,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,590,1,'2021-04-26 05:45:15','2021-04-26 05:45:15',NULL),(7489,'Pulizia RAM',NULL,0,NULL,NULL,NULL,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(7490,'Pulizia ROM',NULL,0,NULL,NULL,NULL,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(7491,'Scansione antivirus',NULL,0,NULL,NULL,NULL,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(7492,'Deframmentazione',NULL,0,NULL,NULL,NULL,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(7493,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,591,1,'2021-04-26 05:46:31','2021-04-26 05:46:31',NULL),(7494,'Pulizia RAM',NULL,0,NULL,NULL,NULL,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(7495,'Pulizia ROM',NULL,0,NULL,NULL,NULL,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(7496,'Scansione antivirus',NULL,0,NULL,NULL,NULL,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(7497,'Deframmentazione',NULL,0,NULL,NULL,NULL,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(7498,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,592,1,'2021-04-26 05:48:30','2021-04-26 05:48:30',NULL),(7499,'Pulizia RAM',NULL,0,NULL,NULL,NULL,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(7500,'Pulizia ROM',NULL,0,NULL,NULL,NULL,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(7501,'Scansione antivirus',NULL,0,NULL,NULL,NULL,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(7502,'Deframmentazione',NULL,0,NULL,NULL,NULL,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(7503,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,593,1,'2021-04-26 05:49:25','2021-04-26 05:49:25',NULL),(7504,'Pulizia RAM',NULL,0,NULL,NULL,NULL,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(7505,'Pulizia ROM',NULL,0,NULL,NULL,NULL,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(7506,'Scansione antivirus',NULL,0,NULL,NULL,NULL,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(7507,'Deframmentazione',NULL,0,NULL,NULL,NULL,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(7508,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,594,1,'2021-04-26 05:51:14','2021-04-26 05:51:14',NULL),(7509,'Pulizia RAM',NULL,0,NULL,NULL,NULL,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(7510,'Pulizia ROM',NULL,0,NULL,NULL,NULL,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(7511,'Scansione antivirus',NULL,0,NULL,NULL,NULL,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(7512,'Deframmentazione',NULL,0,NULL,NULL,NULL,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(7513,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,595,1,'2021-04-26 06:33:10','2021-04-26 06:33:10',NULL),(7514,'Cancellazione files',NULL,0,NULL,NULL,NULL,596,1,'2021-04-26 06:36:25','2021-04-26 06:36:25',NULL),(7515,'cancellazione dir',NULL,0,NULL,NULL,NULL,596,1,'2021-04-26 06:36:25','2021-04-26 06:36:25',NULL),(7516,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,596,1,'2021-04-26 06:36:25','2021-04-26 06:36:25',NULL),(7517,'Pulizia RAM',NULL,0,NULL,NULL,NULL,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(7518,'Pulizia ROM',NULL,0,NULL,NULL,NULL,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(7519,'Scansione antivirus',NULL,0,NULL,NULL,NULL,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(7520,'Deframmentazione',NULL,0,NULL,NULL,NULL,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(7521,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,597,1,'2021-04-26 06:46:41','2021-04-26 06:46:41',NULL),(7522,'Pulizia RAM',NULL,0,NULL,NULL,NULL,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(7523,'Pulizia ROM',NULL,0,NULL,NULL,NULL,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(7524,'Scansione antivirus',NULL,0,NULL,NULL,NULL,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(7525,'Deframmentazione',NULL,0,NULL,NULL,NULL,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(7526,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,598,1,'2021-04-26 06:51:02','2021-04-26 06:51:02',NULL),(7527,'Cancellazione files',NULL,0,NULL,NULL,NULL,599,1,'2021-04-26 06:51:23','2021-04-26 06:51:23',NULL),(7528,'cancellazione dir',NULL,0,NULL,NULL,NULL,599,1,'2021-04-26 06:51:23','2021-04-26 06:51:23',NULL),(7529,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,599,1,'2021-04-26 06:51:23','2021-04-26 06:51:23',NULL),(7530,'Pulizia RAM',NULL,0,NULL,NULL,NULL,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(7531,'Pulizia ROM',NULL,0,NULL,NULL,NULL,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(7532,'Scansione antivirus',NULL,0,NULL,NULL,NULL,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(7533,'Deframmentazione',NULL,0,NULL,NULL,NULL,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(7534,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,600,1,'2021-04-26 06:54:13','2021-04-26 06:54:13',NULL),(7535,'Pulizia RAM',NULL,0,NULL,NULL,NULL,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(7536,'Pulizia ROM',NULL,0,NULL,NULL,NULL,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(7537,'Scansione antivirus',NULL,0,NULL,NULL,NULL,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(7538,'Deframmentazione',NULL,0,NULL,NULL,NULL,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(7539,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,601,1,'2021-04-26 06:56:42','2021-04-26 06:56:42',NULL),(7540,'Cancellazione files',NULL,0,NULL,NULL,NULL,602,1,'2021-04-26 06:58:30','2021-04-26 06:58:30',NULL),(7541,'cancellazione dir',NULL,0,NULL,NULL,NULL,602,1,'2021-04-26 06:58:30','2021-04-26 06:58:30',NULL),(7542,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,602,1,'2021-04-26 06:58:30','2021-04-26 06:58:30',NULL),(7543,'Cancellazione files',NULL,0,NULL,NULL,NULL,603,1,'2021-04-26 07:01:27','2021-04-26 07:01:27',NULL),(7544,'cancellazione dir',NULL,0,NULL,NULL,NULL,603,1,'2021-04-26 07:01:27','2021-04-26 07:01:27',NULL),(7545,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,603,1,'2021-04-26 07:01:27','2021-04-26 07:01:27',NULL),(7546,'Pulizia RAM',NULL,0,NULL,NULL,NULL,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(7547,'Pulizia ROM',NULL,0,NULL,NULL,NULL,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(7548,'Scansione antivirus',NULL,0,NULL,NULL,NULL,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(7549,'Deframmentazione',NULL,0,NULL,NULL,NULL,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(7550,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,604,1,'2021-04-27 05:27:00','2021-04-27 05:27:00',NULL),(7551,'Cancellazione files',NULL,0,NULL,NULL,NULL,605,1,'2021-04-27 05:31:18','2021-04-27 05:31:18',NULL),(7552,'cancellazione dir',NULL,0,NULL,NULL,NULL,605,1,'2021-04-27 05:31:18','2021-04-27 05:31:18',NULL),(7553,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,605,1,'2021-04-27 05:31:18','2021-04-27 05:31:18',NULL),(7554,'Pulizia RAM',NULL,0,NULL,NULL,NULL,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(7555,'Pulizia ROM',NULL,0,NULL,NULL,NULL,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(7556,'Scansione antivirus',NULL,0,NULL,NULL,NULL,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(7557,'Deframmentazione',NULL,0,NULL,NULL,NULL,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(7558,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,606,1,'2021-04-27 05:45:35','2021-04-27 05:45:35',NULL),(7559,'Pulizia RAM',NULL,0,NULL,NULL,NULL,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(7560,'Pulizia ROM',NULL,0,NULL,NULL,NULL,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(7561,'Scansione antivirus',NULL,0,NULL,NULL,NULL,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(7562,'Deframmentazione',NULL,0,NULL,NULL,NULL,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(7563,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,607,1,'2021-04-27 05:47:33','2021-04-27 05:47:33',NULL),(7564,'Pulizia RAM',NULL,0,NULL,NULL,NULL,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(7565,'Pulizia ROM',NULL,0,NULL,NULL,NULL,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(7566,'Scansione antivirus',NULL,0,NULL,NULL,NULL,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(7567,'Deframmentazione',NULL,0,NULL,NULL,NULL,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(7568,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,608,1,'2021-04-27 05:51:16','2021-04-27 05:51:16',NULL),(7569,'Pulizia RAM',NULL,0,NULL,NULL,NULL,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(7570,'Pulizia ROM',NULL,0,NULL,NULL,NULL,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(7571,'Scansione antivirus',NULL,0,NULL,NULL,NULL,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(7572,'Deframmentazione',NULL,0,NULL,NULL,NULL,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(7573,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,609,1,'2021-04-27 05:57:44','2021-04-27 05:57:44',NULL),(7574,'Pulizia RAM',NULL,0,NULL,NULL,NULL,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(7575,'Pulizia ROM',NULL,0,NULL,NULL,NULL,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(7576,'Scansione antivirus',NULL,0,NULL,NULL,NULL,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(7577,'Deframmentazione',NULL,0,NULL,NULL,NULL,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(7578,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,610,1,'2021-04-27 05:59:46','2021-04-27 05:59:46',NULL),(7579,'Pulizia RAM',NULL,0,NULL,NULL,NULL,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(7580,'Pulizia ROM',NULL,0,NULL,NULL,NULL,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(7581,'Scansione antivirus',NULL,0,NULL,NULL,NULL,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(7582,'Deframmentazione',NULL,0,NULL,NULL,NULL,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(7583,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,611,1,'2021-04-27 06:04:58','2021-04-27 06:04:58',NULL),(7584,'Pulizia RAM',NULL,0,NULL,NULL,NULL,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(7585,'Pulizia ROM',NULL,0,NULL,NULL,NULL,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(7586,'Scansione antivirus',NULL,0,NULL,NULL,NULL,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(7587,'Deframmentazione',NULL,0,NULL,NULL,NULL,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(7588,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,612,1,'2021-04-27 06:05:36','2021-04-27 06:05:36',NULL),(7589,'Pulizia RAM',NULL,0,'R',NULL,NULL,613,1,'2021-04-27 06:07:05','2021-04-27 06:18:39',NULL),(7590,'Pulizia ROM',NULL,0,'S',NULL,NULL,613,1,'2021-04-27 06:07:05','2021-04-27 06:18:38',NULL),(7591,'Scansione antivirus',NULL,0,'N',NULL,NULL,613,1,'2021-04-27 06:07:05','2021-04-27 06:18:37',NULL),(7592,'Deframmentazione',NULL,0,'S',NULL,NULL,613,1,'2021-04-27 06:07:05','2021-04-27 06:18:40',NULL),(7593,'Aggiornamento SO',NULL,0,'N',NULL,NULL,613,1,'2021-04-27 06:07:05','2021-04-27 06:18:40',NULL),(7594,'Pulizia RAM',NULL,0,NULL,NULL,NULL,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(7595,'Pulizia ROM',NULL,0,NULL,NULL,NULL,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(7596,'Scansione antivirus',NULL,0,NULL,NULL,NULL,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(7597,'Deframmentazione',NULL,0,NULL,NULL,NULL,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(7598,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,614,1,'2021-04-27 06:38:44','2021-04-27 06:38:44',NULL),(7599,'Cancellazione files',NULL,0,NULL,NULL,NULL,615,1,'2021-04-27 06:43:18','2021-04-27 06:43:18',NULL),(7600,'cancellazione dir',NULL,0,NULL,NULL,NULL,615,1,'2021-04-27 06:43:18','2021-04-27 06:43:18',NULL),(7601,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,615,1,'2021-04-27 06:43:18','2021-04-27 06:43:18',NULL),(7602,'Pulizia RAM',NULL,0,NULL,NULL,NULL,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(7603,'Pulizia ROM',NULL,0,NULL,NULL,NULL,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(7604,'Scansione antivirus',NULL,0,NULL,NULL,NULL,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(7605,'Deframmentazione',NULL,0,NULL,NULL,NULL,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(7606,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,616,1,'2021-04-27 06:44:26','2021-04-27 06:44:26',NULL),(7607,'Pulizia RAM',NULL,0,NULL,NULL,NULL,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(7608,'Pulizia ROM',NULL,0,NULL,NULL,NULL,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(7609,'Scansione antivirus',NULL,0,NULL,NULL,NULL,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(7610,'Deframmentazione',NULL,0,NULL,NULL,NULL,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(7611,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,617,1,'2021-04-27 06:47:20','2021-04-27 06:47:20',NULL),(7612,'Cancellazione files',NULL,0,NULL,NULL,NULL,618,1,'2021-04-27 20:21:04','2021-04-27 20:21:04',NULL),(7613,'cancellazione dir',NULL,0,NULL,NULL,NULL,618,1,'2021-04-27 20:21:04','2021-04-27 20:21:04',NULL),(7614,'formattazione con programma FORMATTER',NULL,0,NULL,NULL,NULL,618,1,'2021-04-27 20:21:04','2021-04-27 20:21:04',NULL),(7615,'Pulizia RAM',NULL,0,NULL,NULL,NULL,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(7616,'Pulizia ROM',NULL,0,NULL,NULL,NULL,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(7617,'Scansione antivirus',NULL,0,NULL,NULL,NULL,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(7618,'Deframmentazione',NULL,0,NULL,NULL,NULL,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(7619,'Aggiornamento SO',NULL,0,NULL,NULL,NULL,619,1,'2021-05-12 20:33:27','2021-05-12 20:33:27',NULL),(7620,'Cancellazione files','gttt',0,'R',NULL,NULL,629,1,'2021-05-21 05:33:44','2021-07-02 03:52:04',NULL),(7622,'formattazione con programma FORMATTER1','ds',0,'S',NULL,NULL,629,1,'2021-05-21 05:33:44','2021-07-02 03:51:52',NULL),(7624,'gafadasa','asadafag',0,'D',NULL,NULL,629,1,'2021-06-05 05:51:41','2021-06-05 06:14:20',NULL);
/*!40000 ALTER TABLE `project_task_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_item_assigned`
--

LOCK TABLES `project_task_item_assigned` WRITE;
/*!40000 ALTER TABLE `project_task_item_assigned` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_task_item_assigned` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_template`
--

LOCK TABLES `project_task_template` WRITE;
/*!40000 ALTER TABLE `project_task_template` DISABLE KEYS */;
INSERT INTO `project_task_template` VALUES (125,'Pulizia PC','',1,'2021-04-20 06:22:23','2021-04-20 06:22:23',NULL),(128,'Formattazione PC','',1,'2021-04-25 12:06:15','2021-04-25 12:06:15',NULL),(129,'nuov template modello','',1,'2021-04-28 06:51:47','2021-04-28 06:51:47',NULL),(130,'dsadas','',1,'2021-04-28 06:51:57','2021-04-28 06:51:57',NULL),(131,'sadasdaswe wweq ','',1,'2021-04-28 06:52:19','2021-04-28 06:52:19',NULL),(132,'adsdasads','dsadasdsa',1,'2021-04-28 06:53:09','2021-04-28 06:53:09',NULL),(133,'dasdasdas','',1,'2021-04-28 06:53:17','2021-04-28 06:53:17',NULL),(134,'sss','',1,'2021-04-28 06:55:48','2021-04-28 06:55:48',NULL),(135,'dsdasda','',1,'2021-04-28 06:55:54','2021-04-28 06:55:54',NULL),(136,'dsadsa','',1,'2021-04-28 06:57:49','2021-04-28 06:57:49',NULL),(137,'dasdasd','',1,'2021-04-28 06:58:45','2021-04-28 06:58:45',NULL),(138,'dasdasd','',1,'2021-04-28 06:58:48','2021-04-28 06:58:48',NULL),(139,'dsadas','',1,'2021-04-28 06:59:32','2021-04-28 06:59:32',NULL),(140,'sasa','',1,'2021-04-30 05:43:28','2021-04-30 05:43:28',NULL),(141,'Il mio modello di scheda2','',1,'2021-05-03 06:36:16','2021-06-05 06:58:08',NULL);
/*!40000 ALTER TABLE `project_task_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_template_item`
--

LOCK TABLES `project_task_template_item` WRITE;
/*!40000 ALTER TABLE `project_task_template_item` DISABLE KEYS */;
INSERT INTO `project_task_template_item` VALUES (284,'Pulizia RAM',125,1,0,1,'2021-04-20 06:21:42','2021-04-20 06:21:42',NULL),(285,'Pulizia ROM',125,1,0,1,'2021-04-20 06:21:42','2021-04-20 06:21:42',NULL),(286,'Scansione antivirus',125,1,0,1,'2021-04-20 06:21:42','2021-04-20 06:21:42',NULL),(287,'Deframmentazione',125,1,0,1,'2021-04-20 06:21:42','2021-04-20 06:21:42',NULL),(288,'Aggiornamento SO',125,1,0,1,'2021-04-20 06:21:42','2021-04-20 06:21:42',NULL),(289,'Cancellazione files',128,1,0,1,'2021-04-25 12:06:27','2021-04-25 12:06:27',NULL),(290,'cancellazione dir',128,1,0,1,'2021-04-25 12:06:32','2021-04-25 12:06:32',NULL),(291,'formattazione con programma FORMATTER',128,1,0,1,'2021-04-25 12:06:53','2021-04-25 12:06:53',NULL),(293,'dsadas',141,1,0,1,'2021-05-30 16:01:40','2021-05-30 16:01:40',NULL),(295,'asdasd',141,1,0,1,'2021-06-05 06:59:17','2021-06-05 06:59:17',NULL);
/*!40000 ALTER TABLE `project_task_template_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_task_type`
--

LOCK TABLES `project_task_type` WRITE;
/*!40000 ALTER TABLE `project_task_type` DISABLE KEYS */;
INSERT INTO `project_task_type` VALUES (1,'Riparazione',1,'2021-04-20 06:22:43','2021-04-20 06:22:43',NULL),(2,'Manutenzione ordinaria',1,'2021-04-20 06:22:43','2021-04-20 06:22:43',NULL),(3,'Manutenzione straordinaria',1,'2021-04-20 06:22:43','2021-04-20 06:22:43',NULL);
/*!40000 ALTER TABLE `project_task_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `rule`
--

LOCK TABLES `rule` WRITE;
/*!40000 ALTER TABLE `rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `rule_view`
--

LOCK TABLES `rule_view` WRITE;
/*!40000 ALTER TABLE `rule_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `social_account`
--

LOCK TABLES `social_account` WRITE;
/*!40000 ALTER TABLE `social_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `website`
--

LOCK TABLES `website` WRITE;
/*!40000 ALTER TABLE `website` DISABLE KEYS */;
/*!40000 ALTER TABLE `website` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `yii_user`
--

LOCK TABLES `yii_user` WRITE;
/*!40000 ALTER TABLE `yii_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `yii_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-25 10:24:36
